### Q1) Find the Duplicate number.
### Given an array of integers num containing n+1 integers where each integer is in range [1,n] inclusive. 
### Input : nums = [1,3,4,2,2]
### Output : 2

### Code: 
def find_duplicate(arr): 
    n = len(arr)
    new_arr = {}
    for i in range(0,n): 
        if arr[i] in new_arr: 
            new_arr[arr[i]] += 1
        else: 
            new_arr[arr[i]] = 1
            
    for k,v in new_arr.items():
        if v >1: 
            return k
 
    
nums = [1,3,4,2,2] 
print(find_duplicate(nums))

### Q2) Given sorted array of distinct integers and a target value, return the index if the target is found. If not, return the index where it would be if it were inserted in order. 
# TC : O(logn)
# Input: nums = [1,3,5,6], target = 5
# Output: 2
### Code: 
def find_targ_indx(arr,trg): 
    high = len(arr) - 1
    low = 0
    
    while high >= low: 
        mid = (low+high)//2
        if arr[mid] == trg: 
            return mid 
        if arr[mid] > trg : 
            high = mid -1
        if arr[mid] < trg: 
            low = mid+1
    if arr[mid] == trg: 
        return mid 
    return mid+1

# nums = [1,3,5,6]
# target = 2   
nums = [1,3,5,6]
target = 7
print(find_targ_indx(nums, target))
